{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "notifications",
    "host": "mysql",
    "dialect": "mysql",
    "define":{
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "notifications",
    "host": "mysql",
    "dialect": "mysql",
    "dialectOptions": {
      "insecureAuth": true
    },
    "define":{
      "timestamps": false
    }
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "notifications",
    "host": "mysql",
    "dialect": "mysql",
    "dialectOptions": {
      "insecureAuth": true
    },
    "define":{
      "timestamps": false
    }
  }
}
